{
    "project_name": "arches_bng",
    "project_name_url_safe": "arches-bng",
    "project_repo_directory": "arches-bng",
    "project_hash": "0941b",
    "arches_version": "7.6",
    "arches_repo_organization": "archesproject",
    "arches_repo_branch": "stable/7.6.22"
}